PRODUCTION_DIR=%INSERT_PRODUCTION_DIR%
ADMIN_DOMAIN=%INSERT_ADMIN_DOMAIN%
REPORT_DOMAIN=%INSERT_REPORT_DOMAIN%

# Modules to install
INSTALL_WEB_PROJECTS=true
INSTALL_ENGINE_PIPELINE=true

#Email defaults
DEFAULT_FROM_EMAIL=%INSERT_DEFAULT_FROM_EMAIL%
ADMIN_EMAIL=%INSERT_ADMIN_EMAIL%
# The name of the institution, to be included in the notification signoff
NOTIFICATION_INSTITUTION=%INSERT_INSTITUTION%

# Admin defaults
ENABLE_WEBSCAN=false
ENABLE_FILESCAN=true
ENABLE_EXCHANGESCAN=true

# Report defaults
ENABLE_SAML2=false