ONLY_SETTINGS_FROM_ENVIRONMENT=true
ENABLE_METRICS=true

#AMQP settings
amqp__AMQP_HOST = "queue"
amqp__AMQP_USER = "os2ds"
amqp__AMQP_PWD = "os2ds"

#settings for requests
model__http__timeout=20
model__http__ttl=25
