ONLY_SETTINGS_FROM_ENVIRONMENT=true
ENABLE_METRICS=true

#AMQP settings
amqp__AMQP_HOST = "queue"
amqp__AMQP_USER = "os2ds"
amqp__AMQP_PWD = "os2ds"

# Queue-related settings
#QUEUE_SUFFIX = "OS2datascanner"