scrape_configs:
  - job_name: 'admin'
    scrape_interval: 5s
    static_configs:
      - targets:
          - 'admin:5001'
          # - 'admin:5002'

  - job_name: 'report'
    scrape_interval: 5s
    static_configs:
      - targets:
          - 'report:5001'
          # - 'report:5002'

  - job_name: 'explorer'
    scrape_interval: 5s
    static_configs:
      - targets: ['explorer:9091']

  - job_name: 'worker'
    scrape_interval: 5s
    static_configs:
      - targets: ['worker:9091']

  - job_name: 'exporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['exporter:9091']

  - job_name: 'pushgateway'
    scrape_interval: 5s
    static_configs:
      - targets: ['pushgateway:9091']

  - job_name: 'report_collector'
    scrape_interval: 5s
    static_configs:
      - targets: ['report_collector:9091']

  - job_name: 'admin_collector'
    scrape_interval: 5s
    static_configs:
      - targets: ['admin_collector:9091']

  - job_name: 'rabbitMQ'
    scrape_interval: 5s
    static_configs:
      - targets: ['queue:15692']
