RABBITMQ_DEFAULT_USER=os2ds
RABBITMQ_DEFAULT_PASS=os2ds
RABBITMQ_NODE_IP_ADDRESS=0.0.0.0
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS="-rabbit queue_index_embed_msgs_below 64 -rabbit consumer_timeout undefined"
